************READ ME**************
Author: Noworyta
File: NoLimits 2 Drop Angle Calculator V1.1
3-Mar-15 edit
***Version 1.1 fixes****
Any angle in the vector system now supported, less than 101 degrees.
*****************************************************

For finding NoLimits 2 drop angles using the program:
First you must use perspective view in the IDE in order to obtain this angle.  The angle requires 2 3-dimensional vectors.  

Get as close as you can to the steepest part of the track with your drop, try and get right along the rail. Once positioned correctly, 
read the vector on the bottom left of the IDE.  Or you can use a free node and the cooridnates from that to get even more accurate.

Once you have that vector, find a vector normal to that one. (AKA Perpendicular), so try to get as close to that as possible for the most acccurate reading.
Maybe use a reference free node.

Once you have the Vectors, open the drop angle calculator.

Here is a sample of what it should look like.
Let's say the two vectors are:
(345.4322, 245.8654,21.2123)
(345.8652, 34.3412,1.3421)
...............................................................................
Console text will have **** next to it.  User input with not.

****This program may only be used/edited with the author's permission. (Such as Dow
nload from a forum) Do you wish to Continue?
Yes

****Enter the number of components for the angle calculation.  \\Author note:  NL2 only has 3 components for its vectors; however, I have given the option of 2D vectors, if you want to see how the dot product works.
3

****Enter the 3 components of the first NoLimits vector.
345.4322
245.8654
21.2123

****Enter the 3 components of the second NoLimits Vector
345.8652
34.3412
1.3421

****Your three components for vector one read as:
(345.4322, 245.8654,21.2123) is this correct?
For vector two:
(345.8652, 34.3412,1.3421)
Types yes or no.
Yes

****The resulting drop angle is:
.0894418 radians
Would you like to convert .894418 radians to degrees?
Yes or No?
Yes

****Your drop angle reads as 51.246360.
...................................................................................................................

